# KPZ_FinalWork

./: .gitignore  ElementBlock.cs  Form1.Designer.cs  Form1.cs  HtmlCleaner.cs  ImageElementBlock.cs  MultiParser.csproj  MultiParser.sln  PageParser.cs  Program.cs  README.md  TextElementBlock.cs
Controls/: ElementBlock.cs  ImageElementBlock.cs  TextElementBlock.cs
Parsing/: HtmlCleaner.cs  PageParser.cs
UI/: Form1.Designer.cs  Form1.cs
